# search-engine

./: README.md  pom.xml
src/main/java/searchengine/config/: DataSet.java  Site.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/: CheckLink.java  ParseDTO.java  RankDTO.java  SearchDTO.java  StatusSite.java  UrlDTO.java
src/main/java/searchengine/dto/entity/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java
src/main/java/searchengine/dto/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/searchengine/exceptions/: GlobalExceptionHandler.java  MyBadRequestException.java  MyConflictRequestException.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexService.java  LemmaService.java  PageService.java  SearchService.java  SiteService.java
src/main/java/searchengine/services/impl/: DataSetService.java  FindService.java  IndexServiceImpl.java  LemmaFinder.java  LemmaServiceImpl.java  PageFinder.java  PageServiceImpl.java  SearchServiceImpl.java  SiteServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/test/: LemmaAdd.java
src/main/resources/: application-pc.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  initial-2.xml  initial.sql
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html
